<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rana Alharbi</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">

        <!-- header of the page -->
        <header>
            <div class="left">
                <h2 style="color: #6600c5;">Rana Alharbi</h2>
            </div>

            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>

            <div class="menu-icon">
                <i class='bx bx-menu'></i>
            </div>
        </header>
        <!-- Side Bar -->
        <div class="sidebar">
            <div class="close-icon">
                <i class='bx bx-x'></i>
            </div>

            <ul>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
            </ul>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/rana-alharbi-1b2149282/" target="_blank" aria-label="LinkedIn">
                    <i class='bx bxl-linkedin'></i>
                </a>

                <a href="https://github.com/RanaAlharbi" target="_blank" aria-label="GitHub">
                    <i class='bx bxl-github'></i>
                </a>

                <a href="mailto:ranaalherabi@gmail.com" aria-label="Email">
                    <i class='bx bx-envelope'></i>
                </a>
            </div>
        </div>

        <!-- intro section -->
        <section class="hero">
            <div class="hero-info autoBlur">
                <div class="hero-info-title">
                    Frontend Developer
                </div>

                <h1>
                    Crafting <span class="gradient">Modern</span> &
                    <span class="gradient">Responsive</span> Interfaces
                </h1>


                <p>
                    I’m a Flutter developer specialized in building cross-platform mobile applications
                    with clean architecture, responsive UI, and high performance.
                    Explore my projects and technical skills.
                </p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rana-alharbi-1b2149282/" target="_blank" aria-label="LinkedIn">
                        <i class='bx bxl-linkedin'></i>
                    </a>

                    <a href="https://github.com/RanaAlharbi" target="_blank" aria-label="GitHub">
                        <i class='bx bxl-github'></i>
                    </a>

                    <a href="mailto:ranaalherabi@gmail.com" aria-label="Email">
                        <i class='bx bx-envelope'></i>
                    </a>
                </div>

                <a href="files/Cv_Rana_ALharbi.pdf" download>
                    <button>
                        Download My CV
                    </button>
                </a>
            </div>

            <div class="skills-video-box">
                <img src="images/programming.gif" alt="Flutter development animation">
            </div>
        </section>


        <!-- about me -->
        <section class="about-section" id="about">
            <h1 class="section-title autoDisplay">About Me</h1>

            <div class="about-content autoBlur">


                <div class="about-image">
                    <img src="images/about-removebg-preview.png" alt="About me">
                </div>


                <div class="about-text">
                    <h2>Hello, I’m Rana 👋</h2>

                    <p>
                        I’m a Flutter developer passionate about building high-quality,
                        cross-platform mobile applications with clean architecture
                        and responsive UI.
                    </p>

                    <p>
                        I enjoy solving problems, learning new technologies,
                        and transforming ideas into real products.
                    </p>

                    <div class="about-highlights">
                        <span>Flutter</span>
                        <span>Clean Architecture</span>
                        <span>Responsive UI</span>
                        <span>API Integration</span>
                    </div>
                </div>

            </div>
        </section>
        <section class="skills-section" id="skills">
            <h1 class="section-title autoDisplay">My Skills</h1>

            <div class="skills-line autoBlur">
                <div class="skill-card">
                    <i class='bx bxl-flutter'></i>
                    <h3>Flutter</h3>
                    <p>Cross-platform development</p>
                </div>

                <div class="skill-card">
                    <i class='bx bx-layer'></i>
                    <h3>Clean Architecture</h3>
                    <p>Scalable app structure</p>
                </div>

                <div class="skill-card">
                    <i class='bx bx-mobile-alt'></i>
                    <h3>Responsive UI</h3>
                    <p>Adaptive layouts</p>
                </div>

                <div class="skill-card">
                    <i class='bx bx-data'></i>
                    <h3>API Integration</h3>
                    <p>REST & data handling</p>
                </div>
            </div>
        </section>


        <section class="my-project" id="projects">
            <h1 class="section-title autoDisplay">My Projects 👨‍💻</h1>

            <div class="project-card">
                <div class="project-vidbox ">
                    <img src="images/nafoud.jpg" alt="Nafoud Project" class="project-media">
                </div>
                <div class="project-info fadein-left">
                    <h1> <span class="gradient">Nafoud</span> Mobil App </h1>
                    <p>Nafoud is a smart tourism application that enhances travel experiences in Saudi Arabia using
                        AI-powered landmark recognition, intelligent guidance, and location-based services to promote
                        cultural exploration and meaningful local engagement.r.</p>
                    <a href="https://github.com/RanaAlharbi/Nafoud-mobile-app" target="_blank" class="project-link">
                        <button>
                            <i class='bx bxl-github'></i> GitHub Repo
                        </button>
                    </a>

                </div>
            </div>

            <div class="project-card">
                <div class="project-vidbox ">
                    <img src="images/glow.png" alt="Nafoud Project" class="project-media">
                </div>
                <div class="project-info fadein-left">
                    <h1> <span class="gradient">Glow</span> Mobil App </h1>
                    <p>is a Flutter mobile application that delivers a personalized skincare experience for users.
                        The app demonstrates creativity and implements several Flutter concepts including navigation,
                        drawer, and interactive UI components.

                        .</p>
                    <a href="https://github.com/RanaAlharbi/Nafoud-mobile-app" target="_blank" class="project-link">
                        <button>
                            <i class='bx bxl-github'></i> GitHub Repo
                        </button>
                    </a>

                </div>
            </div>

            <div class="project-card">
                <div class="project-vidbox ">
                    <img src="images/Ny artical.png" alt="Nafoud Project" class="project-media">
                </div>

                <div class="project-info fadein-left">
                    <h1> <span class="gradient">NY Times </span> Most Popular Articles App</h1>
                    <p>A simple Flutter application that displays the most popular articles from the New York Times API.
                    </p>
                    <a href="https://github.com/RanaAlharbi/project-news-rana_mohammed_team" target="_blank"
                        class="project-link">
                        <button>
                            <i class='bx bxl-github'></i> GitHub Repo
                        </button>
                    </a>
                </div>
            </div>
        </section>

        <section class="tech-section">
            <h1 class="section-title autoDisplay">Technologies</h1>

            <div class="tech-grid">
                <div class="tech-item"><img src="images/1.png" alt=""></div>
                <div class="tech-item"><img src="images/2.jpg" alt=""></div>
                <div class="tech-item"><img src="images/4.png" alt=""></div>
                <div class="tech-item"><img src="images/unreal_engin.png" alt=""></div>
                <div class="tech-item">
                    <img src="images/Flutter Logo _ SVG _ Real Company _ Alphabet, Letter F Logo.jpg" alt="">
                </div>
            </div>
        </section>




        <section class="contact-section">
            <h1 class="section-title autoDisplay">Let’s Connect ✨</h1>

            <p class="contact-subtitle autoBlur">
                Have an idea, project, or collaboration in mind?
                I’d love to hear from you.
            </p>

            <div class="contact-cards ">

                <a href="mailto:ranaalherabi@gmail.com" class="contact-card">
                    <i class='bx bx-envelope'></i>
                    <h3>Email</h3>
                    <span>ranaalherabi@gmail.com</span>
                </a>

                <a href="https://github.com/RanaAlharbi" target="_blank" class="contact-card">
                    <i class='bx bxl-github'></i>
                    <h3>GitHub</h3>
                    <span>@RanaAlharbi</span>
                </a>

                <a href="https://www.linkedin.com/in/rana-alharbi-1b2149282/" target="_blank" class="contact-card">
                    <i class='bx bxl-linkedin'></i>
                    <h3>LinkedIn</h3>
                    <span>Let’s connect</span>
                </a>

            </div>
        </section>

        <section class="footer">
            <p>© 2025 Rana Alharbi. All rights reserved.</p>
        </section>


    </div>
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>